{
    "name": "act",
    "version": "1.0.0",
    "description": "activity demo",
    "main": "fis-conf.js",
    "repository": {
      "type": "git"
    },
    "dependencies": {
      "fis3-parser-babel": "*"
    },
    "devDependencies": {},
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "yating",
    "license": "ISC"
  }